<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<embed src="music/张渠 - 采薇.mp3" hidden="true"
			autostart="true" loop="100"/>
		<style type="text/css">
		body{
			width:100%;
			height:1650px;
			position: absolute;
			margin-top: -2%;
			
		}
		.top
		{
			width:100%;
			height:80px;
			background-color:khaki;
			position:relative;
			margin-left: -9px;
			margin-top:-10px;
			margin-right: 0px;
		}
		.div1{
			width:100px;
			height:80px;
			text-align: center;
			padding-top:20px;
			padding-left: 30px;
			position: absolute;
		}
		.div1 font{
			color:#FF6800;
			font-size:xx-large;
			font-weight:bold;
			font-family:正楷;
		}
		body{
			font-family: "book antiqua";
	        font-size: x-large;
	        color: #CCCCCC;		
			}
		.navigator{
			width:910px;
			height:80px;
			margin-left: 280px;
			text-align:center;
			display:flex;
			justify-content:space-around;
		    font-size:large;
		}
		a{
			width:130px;
			height:30px;
			text-decoration: none;
			margin-top: 25px;
			border-radius:15px;
		}
		a:hover 
		{
			background-color:#FF6800 ;
		} 
		.center
		{
			width:100%;
			height:280px;
			background-color: lemonchiffon;
			margin-left: -9px;
			position: relative;
		}
		.left{
			width:20%;
			height: 200px;
			margin-left:6%;
			margin-top: 20px;
			position: absolute;
			border:1px solid;
		}
		.left1{
			width:20%;
			height: 200px;
			margin-left:29%;
			margin-top: 20px;
			position: absolute;
			border:1px solid;
		}
		.left2{
			width:20%;
			height: 200px;
			margin-left:52%;
			margin-top: 20px;
			position: absolute;
			border:1px solid;
		}
		.left3{
			width:20%;
			height: 200px;
			margin-left:75%;
			margin-top: 20px;
			position: absolute;
			border:1px solid;
		}
		.right{
			width:20%;
			height: 30px;
			margin-left:6%;
			margin-top: 230px;
			position: absolute;
			text-align: center;
			font-size:large;
			color:#000000;
		}
		.right1{
			width:20%;
			height: 30px;
			margin-left:29%;
			margin-top: 230px;
			position: absolute;
			text-align: center;
			font-size:large;
			color:#000000;
		}
		.right2{
			width:20%;
			height: 30px;
			margin-left:52%;
			margin-top: 230px;
			position: absolute;
			text-align: center;
			font-size:large;
			color:#000000;
		}
		.right3{
			width:20%;
			height: 30px;
			margin-left:75%;
			margin-top: 230px;
			position: absolute;
			text-align: center;
			font-size:large;
			color:#000000;
		}
		.bottem{
			width:100%;
			height:570px;
			background-color:#666666;
			margin-left: -9px;
			margin-top:-9px;
			position: relative;
		}
		.h1{
			width:130px;
			height:30px;
			position: absolute;
			margin-left: 43%;
			margin-top: 15px;
			text-align: center;
		}
		.h2{
			width:130px;
			height:50px;
			border-top:1px solid #4D56A3;
			position: absolute;
			margin-left: 43%;
			margin-top: 45px;
			text-align: center;
			font-size: xx-large;
			color: #000000;
		}
		.h3{
			width:25%;
			height:350px;
			position: absolute;
			margin-left: 6%;
			margin-top: 180px;
			text-align: center;
			font-size: xx-large;
		}
		.h4{
			width:20%;
			height:350px;
			border:2px solid #FFBB8B;
			border-right: none;
			position: absolute;
			margin-left: 15%;
			margin-top: 120px;
			text-align: center;
		}
		.h5{
			width:50px;
			height:5px;
			margin-left: 33%;
			border-top:2px solid #FFBB8B;
			position: absolute;
			margin-top:172px;
		}
		.h6{
			width:5px;
			height:50px;
			margin-left: 35%;
			border-left:2px solid #FFBB8B;
			position: absolute;
			margin-top:422px;
		}
		.h7{
			width:50px;
			height:5px;
			margin-left: 33%;
			border-top:2px solid #FFBB8B;
			position: absolute;
			margin-top:422px;
		}
		.h8{
			width:5px;
			height:50px;
			margin-left: 35%;
			border-left:2px solid #FFBB8B;
			position: absolute;
			margin-top:122px;
		}
		.h9{
			width:60%;
			height: 200px;
			margin-top:180px;
			position: absolute;
			margin-left:33%;
		}
		.h10{
			width:130px;
			height:40px;
			position: absolute;
			margin-top: 5px;
			text-align: center;
			font-size: xx-large;
			color: #000000;
			float: left;
		}
		.h11{
			width:100%;
			height:30px;
			position:relative;
			margin-top:48px;
			text-align: left;
			font-size:medium;
		}
		.h12{
			width:100%;
			height:30px;
			position:relative;
			margin-top:0px;
			text-align: left;
			font-size:medium;
		}
		.bottem1{
			width:100%;
			height:120%;
			margin-top: -2%;
			background-color: #FFC0CB;
			position: relative;
			margin-left: -9px;
		}
		.bottem2{
			width:60%;
			height:2%;
			position: relative;
			text-align: center;
			padding-top: 5%;
			color:black;
			font-size: xx-large;
			font-weight: 500;
			margin-left: 55%;
		}
		.bottem3{
			width:90%;
			height:13%;
			
			position: relative;
			margin-left:4%;
			margin-top: 5%;
		}
		.bottem3 img{
			width:70%;
			height: 90%;
			margin-top:2%;
			margin-left:10%;
			position: relative;
		}
		.bottem4{
			width:30%;
			height:10%;
			
			color:black;
			font-size: large;
			font-weight: 500;
			margin-top: 3%;
			margin-left:35%;
			position: relative;
		}
		.bottem5{
			width:90%;
			height:20%;
			
			position: relative;
			margin-left:5%;
			margin-top: 20%;
		}
		.bottem5 img{
			width:90%;
			height: 270%;
			margin-top:4%;
			margin-left:10%;
			position: relative;
		}
		.bottem6{
			width:90%;
			height:20%;
			
			position: relative;
			margin-left:8%;
			margin-top:180%;
		}
		.bottem6 img{
			width:90%;
			height: 90%;
			margin-top:2%;
			margin-left:10%;
			position: relative;
		}
		.bottem7{
			width:90%;
			height:20%;
			
			position: relative;
			margin-left:4%;
			margin-top:20%;
		}
		.bottem7 img{
			width:70%;
			height: 180%;
			margin-top:2%;
			margin-left:10%;
			position: relative;
		}
		.bottem8{
			width:90%;
			height:20%;
			
			position: relative;
			margin-left:4%;
			margin-top:80%;
		}
		.bottem8 img{
			width:70%;
			height: 70%;
			margin-top:2%;
			margin-left:10%;
			position: relative;
		}
		.bottem9{
			width:80%;
			height:10%;
			
			position: relative;
			margin-left:5%;
			margin-top: 20%;
		}
		.bottem9 img{
			width:90%;
			height: 100%;
			margin-top:4%;
			margin-left:10%;
			position: relative;
		}
		.bottem10{
			width:80%;
			height:10%;
			
			position: relative;
			margin-left:3%;
			margin-top: -15%;
		}
		.bottem10 img{
			width:90%;
			height: 100%;
			margin-top:2%;
			margin-left:10%;
			position: relative;
		}
		.bottem11{
			width:80%;
			height:10%;
			
			position: relative;
			margin-left:3%;
			margin-top: 7%;
		}
		.bottem11 img{
			width:90%;
			height: 100%;
			margin-top:4%;
			margin-left:10%;
			position: relative;
		}
		.bot{
			width:30%;
			height:90%;
			
			position: relative;
		}
		.bot1{
			width:30%;
			height:90%;
			
			position: relative;
			margin-left:35%;
			margin-top: -130%;
		}
		.bot2{
			width:30%;
			height:90%;
			
			position: relative;
			margin-left:70%;
			margin-top: -130%;
		}
		</style>
		<title>个人信息</title>
	</head>
	<body>
		<div class="top">
		<div class="div1"><font>胡瑞莹</font></div>	
		<div class="navigator">
			<a href="first.html">个人信息</a>
			<a href="second.html">实习经历</a>
			<a href="third.html">校园经历</a>
			<a href="forth.html">联系方式</a>
			<a href="fifth.html">问卷调查</a>
		</div>
		</div>
		
		<div class="center">
			<div class="left"><img src="img/舞蹈博主.jpg" width="100%" height="100%"></div>
			<div class="left1"><img src="img/美食博主.jpg" width="100%" height="100%"></div>
			<div class="left2"><img src="img/旅行博主.jpg" width="100%" height="100%"></div>
			<div class="left3"><img src="img/哈士奇爱好者.jpg" width="100%" height="100%"></div>
		    <div class="right"><text>舞蹈博主</text></div>
		    <div class="right1"><text>美食博主</text></div>
		    <div class="right2"><text>旅行博主</text></div>
		    <div class="right3"><text>哈士奇爱好者</text></div>
		</div>
		
		<div class="bottem">
			<div class="h1">about me</div>	
			<div class="h2">关于我</div>
			<div class="h4"></div>
			<div class="h3"><img src="img/正装照片.jpg" width="70%" height="100%"></div>		
		    <div class="h6"></div>
		    <div class="h5"></div>
		    <div class="h8"></div>
		    <div class="h7"></div>
		    <div class="h9">
		    	<div class="h10">基本信息</div>
		    	<div class="h11">教育背景：2016.09-2020.06&nbsp&nbsp&nbsp中南财经政法大学&nbsp&nbsp&nbsp信息管理与信息系统&nbsp&nbsp&nbsp本科</div>
		        <div class="h12">技能证书：高中物理竞赛国家级三等奖、中学数学教师资格证、中国舞教练资格证、office二级、CET4</div>
		        <div class="h12">出生年月：1998年6月</div>
		        <div class="h12">现居住地：湖北省武汉市洪山区中南财经政法大学（南湖校区）</div>
		        <div class="h12">自我评价：有强烈的责任心、上进心和良好的抗压能力；具备良好的沟通能力和团队合作精神；善于自我探索</div>
		        <div class="h12">和自我总结。</div>
		    </div>
		</div>
		
		<div class="bottem1">
			<div class="bottem2">照片展示</div>
			<div class="bot">
			<div class="bottem3">
				<div class="bottem4">旅游照</div>
				<img src="img/旅游照片3.jpg" />
			</div>
			<div class="bottem5">
				<img src="img/旅游照片1.jpg" />
			</div><div class="bottem6">
				<img src="img/旅游照片2.jpg" />
			</div>
			</div>
			
			<div class="bot1">
			<div class="bottem3">
				<div class="bottem4">基本功照片</div>
				<img src="img/基本功照片2.jpg" />
			</div>
			<div class="bottem7">
				<img src="img/基本功照片1.jpg" />
			</div><div class="bottem8">
				<img src="img/基本功照片3.jpg" />
			</div>
			<div class="bottem10">
				<img src="img/基本功照片4.jpg" />
			</div><div class="bottem11">
				<img src="img/基本功照片5.jpg" />
			</div>
			</div>
			
			<div class="bot2">
			<div class="bottem3">
				<div class="bottem4">美食照</div>
				<img src="img/美食照片3.jpg" />
			</div>
			<div class="bottem9">
				<img src="img/美食照片1.jpg" />
			</div>
			<div class="bottem9">
				<img src="img/美食照片2.jpg" />
			</div>
			<div class="bottem9">
				<img src="img/美食照片4.jpg" />
			</div>
			<div class="bottem9">
				<img src="img/美食照片5.jpg" />
			</div>
			<div class="bottem9">
				<img src="img/美食照片6.jpg" />
			</div>
			</div>
			
		</div>	
		
	</body>
</html>

