<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
		body{
			width:100%;
			height:800px;
			position: absolute;
		}
		.top
		{
			width:100%;
			height:80px;
			background-color:khaki;
			position:relative;
			margin-left: -9px;
			margin-top:-10px;
			margin-right: 0px;
		}
		.div1{
			width:100px;
			height:80px;
			text-align: center;
			padding-top:20px;
			padding-left: 30px;
			position: absolute;
		}
		.div1 font{
			color:#FF6800;
			font-size:xx-large;
			font-weight:bold;
			font-family:正楷;
		}
		body{
			font-family: "book antiqua";
	        font-size: x-large;
	        color: #CCCCCC;		
			}
		.navigator{
			width:910px;
			height:80px;
			margin-left: 280px;
			text-align:center;
			display:flex;
			justify-content:space-around;
		    font-size:large;
		}
		a{
			width:130px;
			height:30px;
			text-decoration: none;
			margin-top: 25px;
			border-radius:15px;
		}
		a:hover 
		{
			background-color:#FF6800 ;
		} 
		.center
		{
			width:100%;
			height:740px;
			background-color: lemonchiffon;
			margin-left: -9px;
			position: relative;
		}
		.h1{
			width:40%;
			height:40%;
			position: absolute;
			
		    margin-top:20%;
		    margin-left:35%;
		}
		.h2{
			width:100%;
			height:20%;
			position: relative;
			
			color:black;
			font-size: xx-large;
		}
		.h1 font{
			width:100%;
			height:10%;
			
			color:black;
			font-size: large;
			font-weight: 500;
		}
		</style>
		<title>联系方式</title>
	</head>
	<body>
	<div class="top">
		<div class="div1"><font>胡瑞莹</font></div>	
		<div class="navigator">
			<a href="first.html">个人信息</a>
			<a href="second.html">实习经历</a>
			<a href="third.html">校园经历</a>
			<a href="forth.html">联系方式</a>
			<a href="fifth.html">问卷调查</a>
		</div>
	</div>
	<div class="center">
		<div class="h1">
			<div class="h2">联系方式</div>
			<font>地址：湖北省武汉市洪山区中南财经政法大学（南湖校区）</font>
			<br>
			<font>电话：13135650652</font>
			<br>
			<font>QQ ：260878773</font>
			<br>
			<font>邮箱：260878773@qq.com</font>
		</div>
	</div>
	</body>
</html>
