<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
		body{
			width:100%;
			height:800px;
			position: absolute;
		}
		.top
		{
			width:100%;
			height:80px;
			background-color:khaki;
			position:relative;
			margin-left: -9px;
			margin-top:-10px;
			margin-right: 0px;
		}
		.div1{
			width:100px;
			height:80px;
			text-align: center;
			padding-top:20px;
			padding-left: 30px;
			position: absolute;
		}
		.div1 font{
			color:#FF6800;
			font-size:xx-large;
			font-weight:bold;
			font-family:正楷;
		}
		body{
			font-family: "book antiqua";
	        font-size: x-large;
	        color: #CCCCCC;		
			}
		.navigator{
			width:910px;
			height:80px;
			margin-left: 280px;
			text-align:center;
			display:flex;
			justify-content:space-around;
		    font-size:large;
		}
		a{
			width:130px;
			height:30px;
			text-decoration: none;
			margin-top: 25px;
			border-radius:15px;
		}
		a:hover 
		{
			background-color:#FF6800 ;
		} 
		.center
		{
			width:100%;
			height:740px;
			background-color: lemonchiffon;
			margin-left: -9px;
			position: relative;
		}
		.h1{
			width:100%;
			height:50px;
			position:relative;
			text-align:center;
			padding-top: 10px;
			font-size: x-large;
			color:black;
		}
		.h2{
			width:100%;
			height:235px;
			position: relative;
		}
		.h2 img{
			width:30%;
			height:100%;
			margin-left:10%;
			position: relative;
		}
		.h4{
			width:57%;
			height:95%;
			margin-top: -18%;
			margin-left:41%;
			position: relative;
			text-align: left;
		}
		.h4 div{
			width:100%;
			height:20%;
			font-size: medium;
			color:black;
		}
		.h4 font{
			width:100%;
			height:20%;
			font-size:small;
			color:black;
		}
		.h3{
			width:100%;
			height:235px;
			position: relative;
			margin-top:5%;
		}
		.h3 img{
			width:30%;
			height:100%;
			margin-left:10%;
			position: relative;
		}
		.h5{
			width:57%;
			height:95%;
			margin-top: -18%;
			margin-left:41%;
			position: relative;
			text-align: left;
		}
		.h5 div{
			width:100%;
			height:20%;
			font-size:medium;
			color:black;
		}
		.h5 font{
			width:100%;
			height:20%;
			font-size:small;
			color:black;
		}
		</style>
		<title>实习经历</title>
	</head>
	<body>
	<div class="top">
		<div class="div1"><font>胡瑞莹</font></div>	
		<div class="navigator">
			<a href="first.html">个人信息</a>
			<a href="second.html">实习经历</a>
			<a href="third.html">校园经历</a>
			<a href="forth.html">联系方式</a>
			<a href="fifth.html">问卷调查</a>
		</div>
	</div>
	<div class="center">
		<div class="h1">实习经历</div>
		<div class="h2">
			<img src="img/腾讯实习.jpg">
			<div class="h4">
				<div>
					2018年11月-2019年4月  武汉学而思  高中数学老师
				</div>
				<font>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp通过笔试、面试、习题试讲等考核后，参加了为期一周的岗前培训、一周的岗后培训并通过终试和排课审定，确定了老师工作。
				</font>
				<br>
				<font>
					主要工作任务：
				</font>
				<br>
				<font>
					 1.从顾问老师处了解学生基本信息，再与每个学生家长电话沟通，了解学生学校学习进度、学习成绩、性格特点与行为习惯，针对学生的学习情况，参考学生与家长的期望，制定贴合此学生的学习目标与规划。
				</font><br>
				<font>
					2.关联系统讲义，并备课。备课包括但不限于：刷完讲义中的题目、画思维导图、设计板书、总结易错点。
				</font>
				<br>
				<font>
					3.整期课结束后，针对每个学生的情况，写个性化反馈，包括其优缺点与日后学习建议。
				</font>
				<br>
			</div>
		</div>
		<div class="h3">
			<img src="img/新东方实习.jpg">
			<div class="h5">
				<div>
					2018年7月-2018年8月  北京新东方  英语助教
				</div>
				<font>
					 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp担任英语部住宿班助教，组织学生进行破冰晚会和结班晚会；负责带早课和晚课；每天批改学生作业，反馈学生学习情况维护学生家长群；编写学员信息统计表、教师评价反馈表；推销寒暑假班，让学生续班。其中：
				</font>
				<br>
				<font>
					1.结班晚会的视频直播中，班级许多家长都在说感谢老师让孩子在这里点燃了自信，不像以前一样会怯场、遇事退缩。
				</font><br>
				<font>
					2.我所带的一期课程，续班率为同期中第二高。
				</font>
			</div>
		</div>
	</div>
	</body>
</html>
