<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
		video{
        	width:60%;
        	height:100%;
        	margin-left: 20%;
        }
		body{
			width:100%;
			height:1200px;
			position: absolute;
		}
		.top
		{
			width:100%;
			height:80px;
			background-color:khaki;
			position:relative;
			margin-left: -9px;
			margin-top:-10px;
			margin-right: 0px;
		}
		.div1{
			width:100px;
			height:80px;
			text-align: center;
			padding-top:20px;
			padding-left: 30px;
			position: absolute;
		}
		.div1 font{
			color:#FF6800;
			font-size:xx-large;
			font-weight:bold;
			font-family:正楷;
		}
		body{
			font-family: "book antiqua";
	        font-size: x-large;
	        color: #CCCCCC;		
			}
		.navigator{
			width:910px;
			height:80px;
			margin-left: 280px;
			text-align:center;
			display:flex;
			justify-content:space-around;
		    font-size:large;
		}
		a{
			width:100px;
			height:30px;
			text-decoration: none;
			margin-top: 25px;
			border-radius:15px;
		}
		a:hover 
		{
			background-color:#FF6800 ;
		} 
		.center
		{
			width:100%;
			height:2200px;
			background-color: lemonchiffon;
			margin-left: -9px;
			position: relative;
		}
		.h1{
			width:100%;
			height:50px;
			position:relative;
			text-align:center;
			padding-top: 10px;
			font-size: large;
			color:black;
		}
		.h2{
			width:100%;
			height:300px;
			position: relative;
			padding-bottom: 10px;
			padding-top:20px;
			
		}
		.h2 img{
			width:25%;
			height:90%;
			margin-left:8%;
			position: relative;
			
			margin-top: 2%;
		}
		.h2 div{
			width:20%;
			height:10%;
			position: relative;
			text-align: center;
			font-weight: 500;
			font-size: large;
			color: black;
			margin-left: 50%;
			margin-top: -21%;
		}
		.h2 table{
			width:50%;
			height:80%;
			margin-left:35%;
			position: relative;
			border: 1px solid;
			margin-top: 1%;
			font-size: small;
			font-weight: 500;
			color: black;
		}
		.h2 td{
			border: 1px solid;
			text-align: center;
			height:20%;
			border: 1px solid;
		}
		.h2 font{
			width:100%;
			height:20%;
			margin-left: 35%;
			font-size:small;
			color:black;
		}
		.h3{
			width:100%;
			height:400px;
			position: relative;
			padding-top:30px;
			padding-bottom: 10px;
		}
		.h3 img{
			width:25%;
			height:70%;
			margin-left:8%;
			position: relative;
			
			margin-top: 5%;
		}
		.h3 div{
			width:20%;
			height:10%;
			position: relative;
			text-align: center;
			font-weight: 500;
			font-size: large;
			color: black;
			margin-left: 50%;
			margin-top: -25%;
		}
		.h3 table{
			width:50%;
			height:84%;
			margin-left:35%;
			position: relative;
			border: 1px solid;
			margin-top: -1%;
			font-size: small;
			font-weight: 500;
			color: black;
		}
		.h3 td{
			border: 1px solid;
			text-align: center;
			height:12%;
			border: 1px solid;
		}
		.h3 font{
			width:100%;
			height:20%;
			margin-left: 35%;
			font-size:small;
			color:black;
		}
		.bottem1{
			width:100%;
			height:20%;
			position: relative;
			padding-top: -50%;
			margin-top: -3%;

		}
		.bottem2{
			width:100%;
			height:5%;
			position: relative;
			text-align:center;
			padding-top: 5%;
			font-size: x-large;
			color:black;
			
		}
		.bottem3{
			width:100%;
			height:20%;
			position: relative;
			padding-top: -50%;
			margin-top: 3%;

			
		}
		</style>
		<title>校园经历</title>
	</head>
	<body>
		<div class="top">
		<div class="div1"><font>胡瑞莹</font></div>	
		<div class="navigator">
			<a href="first.html">个人信息</a>
			<a href="second.html">实习经历</a>
			<a href="third.html">校园经历</a>
			<a href="forth.html">联系方式</a>
			<a href="fifth.html">问卷调查</a>
		</div>
	</div>
	<div class="center">
		<div class="h2">
			<img src="img/社会实践.jpg">
			<div>社会实践</div>
			<table>
				<tr class="h3">
					<td>时间</td>
					<td>项目</td>
					<td>奖项</td>
				</tr>
				<tr>
					<td>大一寒假</td>
					<td>《关于我国城市居民对于雾霾成因及防治知识了解情况的抽样调研》（队长）</td>
					<td>“校级先进个人”</td>
				</tr>
				<tr>
					<td>大一暑假</td>
					<td>《鄂西南少数民族地区环境承载力调研与精准扶贫可持续开发模式探索》</td>
					<td>“校级立项”与“优秀结项”</td>
				</tr>
				<tr>
					<td>大二寒假</td>
					<td>《未成年人心智不成熟背景下实时互动式手游防止其不理性消费模式探究——以互动式手游“王者荣耀”为例》（队长）</td>
					<td>“校级先进个人”称号，其中，团队6人，有4人获得校级奖项。</td>
				</tr>
			</table>
		</div>
		<div class="h2">
			<img src="img/文体佳绩.jpg">
			<div>文体佳绩</div>
			<table>
				<tr class="h3">
					<td>时间</td>
					<td>内容</td>
					<td>奖项</td>
				</tr>
				<tr>
					<td>16年10月-16年12月</td>
					<td>组织参与班级新生风采大赛节目“军训的那些事”</td>
					<td>全院第一名</td>
				</tr>
				<tr>
					<td>17年3月-17年5月</td>
					<td>与学院同学参与“希贤杯·校舞蹈大赛”，舞蹈节目“搏獒”</td>
					<td>校级三等奖</td>
				</tr>
				<tr>
					<td>17年10月-17年12月</td>
					<td>带领工商院电商1701班级参加“如果’舞”比赛，舞蹈“我们的成人礼”</td>
					<td>优秀奖</td>
				</tr>
			</table>
		</div>
		<div class="h3">
			<img src="img/其他.jpg">
			<div>其他奖项</div>
			<table>
				<tr class="h3">
					<td>序号</td>
					<td>内容</td>
					<td>奖项等级</td>
				</tr>
				<tr>
					<td>1</td>
					<td>奖学金</td>
					<td>校级</td>
				</tr>
				<tr>
					<td>2</td>
					<td>第六届青马班</td>
					<td>优秀学员</td>
				</tr>
				<tr>
					<td>3</td>
					<td>工程学院十大学子之“工程新星”</td>
					<td>第四名</td>
				</tr>
				<tr>
					<td>4</td>
					<td>学院十大学子之“实践之星”</td>
					<td>提名奖</td>
				</tr>
				<tr>
					<td>5</td>
					<td>第一届团学青年会</td>
					<td>先进个人</td>
				</tr>
				<tr>
					<td>6</td>
					<td>五四表彰大会</td>
					<td>“社会实践校级先进个人”</td>
				</tr>
			</table>
		</div>
		<div class="bottem2">视频分享</div>
		<div class="bottem1">
			<video qutoplay="autoplay" controls="controls" >
			<source src="img/舞蹈.mp4" type="video/mp4"></source>
		</video>
		</div>
		<div class="bottem3">
			<video qutoplay="autoplay" controls="controls" >
			<source src="img/舞蹈2.mp4" type="video/mp4"></source>
		</video>
		</div>
	</div>
	</body>
</html>
